* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
}

/* SIDEBAR STYLING */
#sidebar-wrapper {
  height: 100vh;
}
.sidebar-heading {
  text-align: center;
}
img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

a,
i {
  color: grey;
  font-size: 20px;
  text-decoration: none;
}

/* BOTTOM NAVBAR */
.bottom-navbar,
a,
i {
  color: grey;
  font-size: 20px;
  text-decoration: none;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1); /* Optional: add a shadow */
}
a:hover {
  color: white;
  background-color: blue;
  border-radius: 5px;
}

.desktop-view {
  display: block;
}

.mobile-view {
  display: none;
}

/* FIRST  */

.first {
  background-color: rgb(247, 246, 246);
  height: 100vh;
  width: 400px;
  padding: 50px;
}
.profile {
  width: 75px;
  height: 75px;
  margin-right: 20px;
}

.greet {
  display: flex;
  align-items: center; /* Align items vertically */
}

/* Styles for the text container */
.text-container {
  flex: 1; /* Fill remaining space */
}

/* Styles for the heading and small text */
.heading {
  font-weight: bold;
  margin-top: 8px;
  font-family: Roboto Slab, serif !important;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 5px; /* Adjust spacing between heading and small text */
}

.small-text {
  color: gray;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.today_head {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: Roboto Slab, serif;
}
.today_balance {
  gap: 0.5rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
  line-height: 1;
}

.today_b {
  font-weight: 800;
  font-size: 2.25rem;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 0;
  line-height: 1;
}
.today_name {
  font-weight: 500;
  font-size: 0.875rem;
  color: gray;
  line-height: 1;
}

.yearly-balance,
.total_balance {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 4;
  line-height: 1;
}
.year_b,
.total_b {
  font-weight: 600;
  font-weight: bold;
  font-size: 1.9rem;
  line-height: 1;
  margin-bottom: 0;
  font-family: "Courier New", Courier, monospace;
}

.year_name,
.total_name {
  color: gray;
}
.btn {
  height: 45px;
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  letter-spacing: 0.15em;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  gap: 0.5rem;
}

.head_trans {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: Roboto Slab, serif;
}

.today_trans {
  line-height: 1;
}

.today_trans,
p {
  font-size: 0.875rem;
  font-weight: 500;
}
.date {
  color: grey;
}

/* FIRST END  */

/* SECOND  */

.year-details {
  line-height: 0.5;
}
.small_head {
  color: rgb(52, 52, 244);
  font-weight: 600;
  font-size: 0.875rem;
  margin-top: 50px;
  font-family: Roboto Slab, serif;
}
.big_head {
  font-weight: 600;
  font-size: 25px;
  font-family: Roboto Slab, serif;
}
.d-flex {
  gap: 5rem;
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.data1 {
  line-height: 1.5;
}
.year-money {
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.year_text {
  color: grey;
}
.blue-line {
  border: none;
  border-top: 2px solid blue;
}

.contri_head {
  font-size: 20px;
  font-weight: 600;
  font-family: Roboto Slab, serif;
}

#myChart {
  width: 500px; /* Adjust the width with CSS */
  height: 200px; /* Adjust the height with CSS */
}

.flex {
  display: flex;
}
.compare_data {
  line-height: 0.1 !important;
  font-size: 13px;
}
.compare_head {
  font-size: 20px;
  font-weight: 600;
  font-family: Roboto Slab, serif;
}
.compare_text {
  color: grey;
}

.circle_data {
  margin-top: 5px;
  margin-left: 20px;
}
.circle_avg {
  margin-left: 20px;
}
.circle_top {
  margin-left: 37px;
}
.circle_me {
  margin-left: 40px;
}
/* SECOND END  */

/* THIRD  */

.last {
  margin-top: 50px;
  height: 650px;
  width: 250px;
  background-color: rgb(247, 246, 246);
  padding: 30px;
  border-radius: 15px;
}

.head {
  font-weight: 600;
  font-family: Roboto Slab, serif !important;
  margin-bottom: 1rem;
}
.slider1,
.slider2 {
  display: flex;
  flex-direction: column;
}

.text-sm {
  font-size: 0.775rem;
  line-height: 1.25rem;
}
.items-center {
  align-items: center;
}

.rounded-lg {
  border-radius: 0.5rem;
}
.appearance-none {
  -webkit-appearance: none;
  appearance: none;
}
.cursor-pointer {
  cursor: pointer;
}

.w-full {
  width: 100%;
}

.h-1 {
  height: 0.25rem;
}

.shadow-sm {
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.text-indigo-500 {
  --tw-text-opacity: 1;
  color: rgb(99 102 241 / var(--tw-text-opacity));
}
.font-semibold {
  font-weight: 600;
}
.p-1 {
  padding: 0.25rem;
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.rounded-md {
  border-radius: 0.375rem;
}

.ml-4 {
  margin-left: 1rem;
}
.pb-4 {
  padding-bottom: 1rem;
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-b {
  border-bottom-width: 1px;
}

.flex-col {
  flex-direction: column;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.gap-2 {
  gap: 0.5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}

.border-indigo-600 {
  --tw-border-opacity: 1;
  border-color: rgb(79 70 229 / var(--tw-border-opacity));
}

.w-full {
  width: 100%;
}

.gap-1 {
  gap: 0.25rem;
}
.text-center {
  text-align: center;
}

.items-center {
  align-items: center;
}

.border_last {
  border-left: 3px solid #203bd6 !important;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-medium {
  font-weight: 500;
}

.text-indigo-600 {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.border-l {
  border-left-width: 1px;
}
svg {
  display: block;
  vertical-align: middle;
}

.bg-indigo-600 {
  border: blue;
}
.w-30 {
  width: 8rem;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  background-color: initial;
  background-image: none;
}
[role="button"],
button {
  cursor: pointer;
}
.bg-indigo-600 {
  --tw-bg-opacity: 1;

  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.update_btn {
  height: 22px;
}
.py-3 {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.tracking-wider {
  letter-spacing: 0.05em;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:w-auto {
    width: auto;
  }
}
.min-w-full {
  min-width: 100%;
}
.relative {
  position: relative;
}

@media (min-width: 640px) {
  .sm\:w-auto {
    width: auto;
  }
}
/* THIRD END  */

/* icon */
.icon {
  display: none;
}

/* MEDIA QUIRES */
@media only screen and (max-width: 600px) {
  .desktop-view {
    display: none;
  }
  .mobile-view {
    display: block;
  }
  .icon {
    display: block;
    position: fixed;
    top: 10px; /* Adjust the distance from the top as needed */
    right: 10px; /* Adjust the distance from the right as needed */
    width: 50px; /* Adjust the width of the icon */
    height: auto; /* Adjust the height of the icon */
    z-index: 1000; /* Ensure the icon is above the canvas */
    color: grey;
  }

  .first {
    height: 750px;
    width: 400px;
    border-radius: 30px;
    margin-left: 20px;
  }
  .d-flex {
    gap: 2rem;
  }
  .big_head,
  .small_head {
    margin-left: 50px;
  }
  .data1 {
    margin-left: 45px;
  }

  #myChart {
    margin-left: 20px;

    width: 150px;
    height: 350px !important;
  }

  .contri_head {
    margin-left: 45px;
  }

  .compare_head {
    margin-left: 30px;
  }
  .compare_text {
    margin-left: 30px;
  }

  .compare_content {
    display: flex;
    flex-direction: column;
  }
  .compare_data {
    margin-left: 70px;
  }
  .circle_data {
    margin-left: 50px;
  }
  .last {
    width: 330px;

    margin-left: 40px;
    margin-bottom: 40px;
  }
}
